
1. //a[@aria-label='Ir a la página principal']
2. //nav[@class="_mainMenu_5rlvr wt-col-inline"]//button[text()="Para equipos"]
3. //a[@aria-label='Ir a la tienda']
4. //a[@class='wt-col-inline menu-second__download-button wt-button wt-button_size_s wt-button_mode_primary']
5. //*[name()='use' and contains(@href,'#collaboration')]
6. //a[normalize-space()='IntelliJ Profiler']
7. //div[@class='wt-offset-top-32 comparison-card__button']//button[@type='button'][normalize-space()='.exe']
8. //a[@href='/es-es/idea/download/download-thanks.html?platform=windows&code=IIC']
9. //a[normalize-space()='Comparar ediciones']
10. //form//span[@class='wt-privacy-notice__message']/following-sibling::*
